---------------------------------------------------------------
SS Realm startup at 2025-05-20 10:30:21.763
---------------------------------------------------------------
10:30:21.763  ------------------------------------------------------
10:30:21.763  2025-05-20 10:30:21
10:30:21.763  Diablo II running under Windows .Net (Version 6.002)
10:30:21.763  Vendor:  Intel
10:30:21.763  Version: Pentium II or Celeron (Type 0, Family 6, Model 5, Stepping 5, Brand 0)
10:30:21.776  Speed: Approx. 3792 MHz
10:30:21.776  Total Physical Memory: 2048.00MB
10:30:21.776  Application Path: F:\Pd2s10\Diablo II Clean install\Diablo II\ProjectD2
10:30:21.784  Local IP: 10.5.0.2
10:30:21.784  Computer name: SS
10:30:21.784  ------------------------------------------------------
10:30:21.784  
10:30:21.785  imagehlp.dll loaded for better stack crawls.
10:30:23.821  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
10:30:23.828  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
SS Realm startup at 2025-05-20 10:34:12.764
---------------------------------------------------------------
10:34:12.764  ------------------------------------------------------
10:34:12.764  2025-05-20 10:34:12
10:34:12.764  Diablo II running under Windows .Net (Version 6.002)
10:34:12.764  Vendor:  Intel
10:34:12.764  Version: Pentium II or Celeron (Type 0, Family 6, Model 5, Stepping 5, Brand 0)
10:34:12.776  Speed: Approx. 3792 MHz
10:34:12.776  Total Physical Memory: 2048.00MB
10:34:12.776  Application Path: F:\Pd2s10\Diablo II Clean install\Diablo II\ProjectD2
10:34:12.783  Local IP: 10.5.0.2
10:34:12.783  Computer name: SS
10:34:12.783  ------------------------------------------------------
10:34:12.783  
10:34:12.784  imagehlp.dll loaded for better stack crawls.
10:34:13.834  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
10:34:13.841  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
SS Realm startup at 2025-05-20 12:31:06.860
---------------------------------------------------------------
12:31:06.860  ------------------------------------------------------
